T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
MAIOR=13
MENOR=14
IGUAL=15
DIF=16
MAIORIGUAL=17
MENORIGUAL=18
SOM=19
SUB=20
MUL=21
DIV=22
AP=23
FP=24
SC=25
ATTR=26
VIR=27
ACH=28
FCH=29
ID=30
PALAVRAS=31
NUMBER=32
WS=33
'programa'=1
'fimprog'=2
'numero'=3
'texto'=4
'leia'=5
'escreva'=6
'para'=7
'++'=8
'enquanto'=9
'faca'=10
'se'=11
'senao'=12
'>'=13
'<'=14
'=='=15
'!='=16
'>='=17
'<='=18
'+'=19
'-'=20
'*'=21
'/'=22
'('=23
')'=24
';'=25
'='=26
','=27
'{'=28
'}'=29
